<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chats (chat_v2)' inline='true' name='federated.1cs72kw1yhjbrb1attp5f1wtexn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chat_v2' name='excel-direct.0t0frwx08b0crq1gsg17x0l9gr00'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yuxianghe/Downloads/chat_v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t0frwx08b0crq1gsg17x0l9gr00' name='Chats' table='[Chats$]' type='table'>
          <columns gridOrigin='A1:G1867:no:A1:G1867:0' header='yes' outcome='6'>
            <column datatype='string' name='Source.Name' ordinal='0' />
            <column datatype='string' name='speaker' ordinal='1' />
            <column datatype='string' name='message' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='date' name='month' ordinal='4' />
            <column datatype='string' name='predicted_emotion' ordinal='5' />
            <column datatype='string' name='sentiment' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source.Name]</local-name>
            <parent-name>[Chats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker]</local-name>
            <parent-name>[Chats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[Chats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Chats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Chats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_emotion]</local-name>
            <parent-name>[Chats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[Chats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WeekNumber' datatype='integer' name='[Calculation_1017250634026881024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WEEK([date])' />
      </column>
      <column caption='nSentimentScore' datatype='integer' name='[Calculation_1017250634030288899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [sentiment]&#13;&#10;    WHEN &quot;positive&quot; THEN 1&#13;&#10;    WHEN &quot;neutral&quot; THEN 0&#13;&#10;    WHEN &quot;negative&quot; THEN -1&#13;&#10;END' />
      </column>
      <column caption='AvgSentiment' datatype='real' name='[Calculation_1017250634034180102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1017250634030288899])' />
      </column>
      <column caption='overallSentimentLabel' datatype='string' name='[Calculation_1017250634035195911]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1017250634034180102] &gt; 0.1 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1017250634034180102] &gt;= 0 AND [Calculation_1017250634034180102] &lt;= 0.1 THEN &quot;Neutral&quot; &#13;&#10;ELSEIF [Calculation_1017250634034180102] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='diffSentimentLabel' datatype='string' name='[Calculation_1017250634049658893]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1017250634034180102] &gt;= 0.0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1017250634034180102] &gt; 0.0 AND [Calculation_1017250634034180102] &lt; 0.1 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [Calculation_1017250634034180102] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='MedianAvgSentiment' datatype='real' name='[Calculation_1017250634053963790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN({FIXED : AVG([Calculation_1017250634030288899])})' />
      </column>
      <column caption='1QAVGSentiment' datatype='real' name='[Calculation_1017250634056183823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE({FIXED :[Calculation_1017250634034180102]}, 0.25)' />
      </column>
      <column caption='3QAVGSentiment' datatype='real' name='[Calculation_1017250634056323088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE({FIXED : AVG([Calculation_1017250634030288899])}, 0.75)' />
      </column>
      <column caption='User' datatype='string' name='[Calculation_1017250634058526737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Source.Name] = &quot;chat_1_monthly_emotions.csv&quot; THEN &quot;User1&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_2_monthly_emotions.csv&quot; THEN &quot;User2&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_3_monthly_emotions.csv&quot; THEN &quot;User3&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_4_monthly_emotions.csv&quot; THEN &quot;User4&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_5_monthly_emotions.csv&quot; THEN &quot;User5&quot;&#13;&#10;END' />
      </column>
      <column caption='Chat' datatype='string' name='[Source.Name]' role='dimension' type='nominal' />
      <column caption='Chats' datatype='table' name='[__tableau_internal_object_id__].[Chats_C05B49319DCA43788FBE698AED6E0620]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Predicted Emotion' datatype='string' name='[predicted_emotion]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Speaker' datatype='string' name='[speaker]' role='dimension' type='nominal' />
      <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1017250634026881024]' derivation='None' name='[none:Calculation_1017250634026881024:ok]' pivot='key' type='ordinal' />
      <column-instance column='[predicted_emotion]' derivation='None' name='[none:predicted_emotion:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WeekNumber)' hidden='true' name='[Action (WeekNumber)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1017250634026881024:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A40C85D584774873B751673A9A499C72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_5E9CDC077A25425FAA3EF09D6276FF73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Predicted Emotion' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action4_8EA5D98224D947A7847595DDC665434C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Predicted Emotion' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sentiment / Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chats (chat_v2)' name='federated.1cs72kw1yhjbrb1attp5f1wtexn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs72kw1yhjbrb1attp5f1wtexn8'>
            <column caption='WeekNumber' datatype='integer' name='[Calculation_1017250634026881024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WEEK([date])' />
            </column>
            <column caption='nSentimentScore' datatype='integer' name='[Calculation_1017250634030288899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [sentiment]&#13;&#10;    WHEN &quot;positive&quot; THEN 1&#13;&#10;    WHEN &quot;neutral&quot; THEN 0&#13;&#10;    WHEN &quot;negative&quot; THEN -1&#13;&#10;END' />
            </column>
            <column caption='AvgSentiment' datatype='real' name='[Calculation_1017250634034180102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1017250634030288899])' />
            </column>
            <column caption='overallSentimentLabel' datatype='string' name='[Calculation_1017250634035195911]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1017250634034180102] &gt; 0.1 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_1017250634034180102] &gt;= 0 AND [Calculation_1017250634034180102] &lt;= 0.1 THEN &quot;Neutral&quot; &#13;&#10;ELSEIF [Calculation_1017250634034180102] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='User' datatype='string' name='[Calculation_1017250634058526737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Source.Name] = &quot;chat_1_monthly_emotions.csv&quot; THEN &quot;User1&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_2_monthly_emotions.csv&quot; THEN &quot;User2&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_3_monthly_emotions.csv&quot; THEN &quot;User3&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_4_monthly_emotions.csv&quot; THEN &quot;User4&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_5_monthly_emotions.csv&quot; THEN &quot;User5&quot;&#13;&#10;END' />
            </column>
            <column caption='Chat' datatype='string' name='[Source.Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017250634030288899]' derivation='Avg' name='[avg:Calculation_1017250634030288899:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1017250634026881024]' derivation='None' name='[none:Calculation_1017250634026881024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1017250634058526737]' derivation='None' name='[none:Calculation_1017250634058526737:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017250634034180102]' derivation='User' name='[usr:Calculation_1017250634034180102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017250634035195911]' derivation='User' name='[usr:Calculation_1017250634035195911:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[Action (WeekNumber)]'>
            <groupfilter function='level-members' level='[none:Calculation_1017250634026881024:ok]' user:ui-action-filter='[Action1_A40C85D584774873B751673A9A499C72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:Calculation_1017250634058526737:nk]'>
            <groupfilter function='member' level='[none:Calculation_1017250634058526737:nk]' member='&quot;User5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:Calculation_1017250634058526737:nk]</column>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[Action (WeekNumber)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[usr:Calculation_1017250634034180102:qk]' />
              <text column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[usr:Calculation_1017250634035195911:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[avg:Calculation_1017250634030288899:qk]</rows>
        <cols>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[mn:month:ok]</cols>
        <page-trail-options enabled='true' mark-type='highlighted' start='26' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference in Average Sentiment From Previous Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chats (chat_v2)' name='federated.1cs72kw1yhjbrb1attp5f1wtexn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs72kw1yhjbrb1attp5f1wtexn8'>
            <column caption='WeekNumber' datatype='integer' name='[Calculation_1017250634026881024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WEEK([date])' />
            </column>
            <column caption='nSentimentScore' datatype='integer' name='[Calculation_1017250634030288899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [sentiment]&#13;&#10;    WHEN &quot;positive&quot; THEN 1&#13;&#10;    WHEN &quot;neutral&quot; THEN 0&#13;&#10;    WHEN &quot;negative&quot; THEN -1&#13;&#10;END' />
            </column>
            <column caption='AvgSentiment' datatype='real' name='[Calculation_1017250634034180102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1017250634030288899])' />
            </column>
            <column caption='User' datatype='string' name='[Calculation_1017250634058526737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Source.Name] = &quot;chat_1_monthly_emotions.csv&quot; THEN &quot;User1&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_2_monthly_emotions.csv&quot; THEN &quot;User2&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_3_monthly_emotions.csv&quot; THEN &quot;User3&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_4_monthly_emotions.csv&quot; THEN &quot;User4&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_5_monthly_emotions.csv&quot; THEN &quot;User5&quot;&#13;&#10;END' />
            </column>
            <column caption='Chat' datatype='string' name='[Source.Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1017250634034180102]' derivation='User' name='[diff:usr:Calculation_1017250634034180102:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[Calculation_1017250634026881024]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1017250634026881024]' derivation='None' name='[none:Calculation_1017250634026881024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1017250634058526737]' derivation='None' name='[none:Calculation_1017250634058526737:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[diff:usr:Calculation_1017250634034180102:qk:10]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:Calculation_1017250634026881024:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1017250634026881024:ok]' />
              <groupfilter function='member' level='[none:Calculation_1017250634026881024:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:Calculation_1017250634058526737:nk]'>
            <groupfilter function='member' level='[none:Calculation_1017250634058526737:nk]' member='&quot;User5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:Calculation_1017250634026881024:ok]</column>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[diff:usr:Calculation_1017250634034180102:qk:10]</column>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:Calculation_1017250634058526737:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[diff:usr:Calculation_1017250634034180102:qk:10]</rows>
        <cols>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:Calculation_1017250634026881024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic emotions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chats (chat_v2)' name='federated.1cs72kw1yhjbrb1attp5f1wtexn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs72kw1yhjbrb1attp5f1wtexn8'>
            <column caption='nSentimentScore' datatype='integer' name='[Calculation_1017250634030288899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [sentiment]&#13;&#10;    WHEN &quot;positive&quot; THEN 1&#13;&#10;    WHEN &quot;neutral&quot; THEN 0&#13;&#10;    WHEN &quot;negative&quot; THEN -1&#13;&#10;END' />
            </column>
            <column caption='AvgSentiment' datatype='real' name='[Calculation_1017250634034180102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1017250634030288899])' />
            </column>
            <column caption='Chats' datatype='table' name='[__tableau_internal_object_id__].[Chats_C05B49319DCA43788FBE698AED6E0620]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Chats_C05B49319DCA43788FBE698AED6E0620]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[predicted_emotion]' derivation='None' name='[none:predicted_emotion:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Emotion' datatype='string' name='[predicted_emotion]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017250634034180102]' derivation='User' name='[usr:Calculation_1017250634034180102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[usr:Calculation_1017250634034180102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[__tableau_internal_object_id__].[cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[__tableau_internal_object_id__].[cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;anger&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;disgust&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;fear&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;joy&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;sadness&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[usr:Calculation_1017250634034180102:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]</column>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[:Measure Names]</column>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[__tableau_internal_object_id__].[cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]</column>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[usr:Calculation_1017250634034180102:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[Multiple Values]</rows>
        <cols>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emotions across the year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chats (chat_v2)' name='federated.1cs72kw1yhjbrb1attp5f1wtexn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs72kw1yhjbrb1attp5f1wtexn8'>
            <column caption='nSentimentScore' datatype='integer' name='[Calculation_1017250634030288899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [sentiment]&#13;&#10;    WHEN &quot;positive&quot; THEN 1&#13;&#10;    WHEN &quot;neutral&quot; THEN 0&#13;&#10;    WHEN &quot;negative&quot; THEN -1&#13;&#10;END' />
            </column>
            <column caption='AvgSentiment' datatype='real' name='[Calculation_1017250634034180102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1017250634030288899])' />
            </column>
            <column caption='Chats' datatype='table' name='[__tableau_internal_object_id__].[Chats_C05B49319DCA43788FBE698AED6E0620]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Chats_C05B49319DCA43788FBE698AED6E0620]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[predicted_emotion]' derivation='None' name='[none:predicted_emotion:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Emotion' datatype='string' name='[predicted_emotion]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017250634034180102]' derivation='User' name='[usr:Calculation_1017250634034180102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[usr:Calculation_1017250634034180102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[__tableau_internal_object_id__].[cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[__tableau_internal_object_id__].[cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;admiration&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;amusement&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;anger&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;annoyance&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;approval&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;caring&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;confusion&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;curiosity&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;desire&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;disappointment&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;disapproval&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;disgust&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;embarrassment&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;excitement&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;fear&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;gratitude&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;joy&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;love&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;nervousness&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[usr:Calculation_1017250634034180102:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]</column>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[:Measure Names]</column>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[__tableau_internal_object_id__].[cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]</column>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[usr:Calculation_1017250634034180102:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[Multiple Values]</rows>
        <cols>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emotions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chats (chat_v2)' name='federated.1cs72kw1yhjbrb1attp5f1wtexn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs72kw1yhjbrb1attp5f1wtexn8'>
            <column caption='nSentimentScore' datatype='integer' name='[Calculation_1017250634030288899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [sentiment]&#13;&#10;    WHEN &quot;positive&quot; THEN 1&#13;&#10;    WHEN &quot;neutral&quot; THEN 0&#13;&#10;    WHEN &quot;negative&quot; THEN -1&#13;&#10;END' />
            </column>
            <column caption='AvgSentiment' datatype='real' name='[Calculation_1017250634034180102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1017250634030288899])' />
            </column>
            <column caption='Chats' datatype='table' name='[__tableau_internal_object_id__].[Chats_C05B49319DCA43788FBE698AED6E0620]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Chats_C05B49319DCA43788FBE698AED6E0620]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Day' name='[dy:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[predicted_emotion]' derivation='None' name='[none:predicted_emotion:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Emotion' datatype='string' name='[predicted_emotion]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017250634034180102]' derivation='User' name='[usr:Calculation_1017250634034180102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[usr:Calculation_1017250634034180102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[__tableau_internal_object_id__].[cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[__tableau_internal_object_id__].[cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[dy:month:ok]'>
            <groupfilter function='member' level='[dy:month:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;admiration&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;amusement&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;anger&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;annoyance&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;approval&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;caring&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;confusion&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;curiosity&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;desire&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;disappointment&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;disapproval&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;disgust&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;embarrassment&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;excitement&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;fear&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;gratitude&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;joy&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;love&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;nervousness&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[usr:Calculation_1017250634034180102:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]</column>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[:Measure Names]</column>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[__tableau_internal_object_id__].[cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]</column>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[usr:Calculation_1017250634034180102:qk]</column>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[dy:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[Multiple Values]</rows>
        <cols>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic Emotions for current month 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chats (chat_v2)' name='federated.1cs72kw1yhjbrb1attp5f1wtexn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs72kw1yhjbrb1attp5f1wtexn8'>
            <column caption='User' datatype='string' name='[Calculation_1017250634058526737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Source.Name] = &quot;chat_1_monthly_emotions.csv&quot; THEN &quot;User1&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_2_monthly_emotions.csv&quot; THEN &quot;User2&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_3_monthly_emotions.csv&quot; THEN &quot;User3&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_4_monthly_emotions.csv&quot; THEN &quot;User4&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_5_monthly_emotions.csv&quot; THEN &quot;User5&quot;&#13;&#10;END' />
            </column>
            <column caption='Chat' datatype='string' name='[Source.Name]' role='dimension' type='nominal' />
            <column caption='Chats' datatype='table' name='[__tableau_internal_object_id__].[Chats_C05B49319DCA43788FBE698AED6E0620]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Chats_C05B49319DCA43788FBE698AED6E0620]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Chats_C05B49319DCA43788FBE698AED6E0620]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1017250634058526737]' derivation='None' name='[none:Calculation_1017250634058526737:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_emotion]' derivation='None' name='[none:predicted_emotion:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Emotion' datatype='string' name='[predicted_emotion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:Calculation_1017250634058526737:nk]'>
            <groupfilter function='member' level='[none:Calculation_1017250634058526737:nk]' member='&quot;User5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;anger&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;disgust&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;fear&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;joy&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;sadness&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]</column>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:Calculation_1017250634058526737:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]' />
              <wedge-size column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[__tableau_internal_object_id__].[pcto:cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]' />
              <size column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[__tableau_internal_object_id__].[cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]' />
              <text column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]' />
              <text column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[__tableau_internal_object_id__].[pcto:cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic Emotions for the previous month  
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chats (chat_v2)' name='federated.1cs72kw1yhjbrb1attp5f1wtexn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs72kw1yhjbrb1attp5f1wtexn8'>
            <column caption='Chats' datatype='table' name='[__tableau_internal_object_id__].[Chats_C05B49319DCA43788FBE698AED6E0620]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Chats_C05B49319DCA43788FBE698AED6E0620]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Chats_C05B49319DCA43788FBE698AED6E0620]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[predicted_emotion]' derivation='None' name='[none:predicted_emotion:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Emotion' datatype='string' name='[predicted_emotion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[mn:month:ok]'>
            <groupfilter function='member' level='[mn:month:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;anger&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;disgust&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;fear&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;joy&quot;' />
              <groupfilter function='member' level='[none:predicted_emotion:nk]' member='&quot;sadness&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]</column>
            <column>[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]' />
              <wedge-size column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[__tableau_internal_object_id__].[pcto:cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]' />
              <size column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[__tableau_internal_object_id__].[cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]' />
              <text column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]' />
              <text column='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[__tableau_internal_object_id__].[pcto:cnt:Chats_C05B49319DCA43788FBE698AED6E0620:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='680' maxwidth='1000' minheight='680' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Chats (chat_v2)' name='federated.1cs72kw1yhjbrb1attp5f1wtexn8' />
      </datasources>
      <datasource-dependencies datasource='federated.1cs72kw1yhjbrb1attp5f1wtexn8'>
        <column caption='User' datatype='string' name='[Calculation_1017250634058526737]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Source.Name] = &quot;chat_1_monthly_emotions.csv&quot; THEN &quot;User1&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_2_monthly_emotions.csv&quot; THEN &quot;User2&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_3_monthly_emotions.csv&quot; THEN &quot;User3&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_4_monthly_emotions.csv&quot; THEN &quot;User4&quot;&#13;&#10;ELSEIF [Source.Name] = &quot;chat_5_monthly_emotions.csv&quot; THEN &quot;User5&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1017250634058526737]' derivation='None' name='[none:Calculation_1017250634058526737:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89083' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='9741'>
            <zone h='89083' id='7' type-v2='layout-basic' w='98400' x='800' y='9741'>
              <zone h='53677' id='11' name='Sheet 2' w='98400' x='800' y='45147'>
                <layout-cache cell-count-w='9' minheight='212' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='35406' id='24' name='Sheet 1' w='98400' x='800' y='9741'>
              </zone>
            </zone>
          </zone>
          <zone h='8565' id='29' param='horz' type-v2='layout-flow' w='52148' x='800' y='1176'>
            <zone h='8565' id='28' name='Sheet 1' pane-specification-id='2' param='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[usr:Calculation_1017250634034180102:qk]' type-v2='color' w='52148' x='800' y='1176'>
            </zone>
          </zone>
          <zone h='8565' id='27' mode='dropdown' name='Sheet 1' param='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:Calculation_1017250634058526737:nk]' type-v2='filter' w='46252' x='52948' y='1176'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='680' maxwidth='1000' minheight='680' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48824' id='36' name='Sheet 4' w='41200' x='58000' y='1176'>
          </zone>
          <zone h='97648' id='40' name='Sheet 3 (2)' pane-specification-id='0' param='[federated.1cs72kw1yhjbrb1attp5f1wtexn8].[none:predicted_emotion:nk]' type-v2='color' w='16000' x='800' y='1176'>
          </zone>
          <zone h='48824' id='37' name='Sheet 3 (2)' w='82400' x='16800' y='50000'>
          </zone>
          <zone h='48824' id='41' name='Sheet 4 (2)' w='41200' x='16800' y='1176'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
